# novice-players

./: README.md  build.gradle  settings.gradle
src/main/java/com/truelogic/noviceplayers/: NovicePlayersApplication.java
src/main/java/com/truelogic/noviceplayers/controller/: PlayerController.java
src/main/java/com/truelogic/noviceplayers/model/: Player.java
src/main/java/com/truelogic/noviceplayers/model/dto/: PlayersDTO.java  ResultDTO.java
src/main/java/com/truelogic/noviceplayers/repository/: PlayerRepository.java
src/main/java/com/truelogic/noviceplayers/service/: PlayerService.java
src/main/resources/: application.properties
src/test/java/com/truelogic/noviceplayers/: NovicePlayersDTOApplicationTests.java
src/test/java/com/truelogic/noviceplayers/configuration/: KafkaConsumer.java
src/test/java/com/truelogic/noviceplayers/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/truelogic/noviceplayers/service/: PlayerServiceTest.java
src/test/java/com/truelogic/noviceplayers/utils/: DataCompose.java
src/test/resources/: application.properties
